# tamacat2

./: .gitignore  NOTICE.txt  README.md  pom.xml
docker/tamacat.org/: Dockerfile  README.md  TamacatWebServer.java
docker/tamacat2-helidon/: Dockerfile  MicroProfileExamples.java  docker-compose.yml
docker/tamacat2-httpd/: Build.txt  Dockerfile  README.md  WebServerExamples.java  docker-compose.yml
docker/tamacat2-jetty/: Build.txt  Dockerfile  JettyExamples.java  README.md  docker-compose.yml
docker/tamacat2-reverse/: Build.txt  Dockerfile  README.md  ReverseProxyExamples.java  docker-compose.yml
docker/tamacat2-reverse/tomcat-examples/: Dockerfile
graalvm/graalvm-reverse/: Dockerfile  README.md  ReverseProxyExamples.java  docker-compose.yml
tamacat2-helidon/: pom.xml
tamacat2-helidon-se/: pom.xml
tamacat2-helidon-se/src/main/java/cloud/tamacat2/helidon/se/: Main.java
tamacat2-helidon/src/main/java/cloud/tamacat2/mp/: MicroProfileServer.java
tamacat2-helidon/src/test/java/cloud/tamacat2/mp/: GreetResource.java  GreetingProvider.java  MicroProfileServerExample.java  MicroProfileServerExamples.java
tamacat2-httpd/: README.md  pom.xml
tamacat2-httpd/htdocs/: index.html
tamacat2-httpd/htdocs/styles/: styles.css
tamacat2-httpd/src/main/java/cloud/tamacat2/httpd/: WebServer.java  WebServer_test.java
tamacat2-httpd/src/main/java/cloud/tamacat2/httpd/config/: HttpConfig.java  HttpsConfig.java  UrlConfig.java
tamacat2-httpd/src/main/java/cloud/tamacat2/httpd/error/: BadRequestException.java  ErrorPageTemplate.java  ForbiddenException.java  HttpStatusException.java  HttpStatusExceptionHandler.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  error.properties
tamacat2-httpd/src/main/java/cloud/tamacat2/httpd/filter/: ClientIPAccessControlFilter.java  HttpFilter.java  TraceExceptionListener.java  TraceHttp1StreamListener.java
tamacat2-httpd/src/main/java/cloud/tamacat2/httpd/plugin/: PluginServer.java
tamacat2-httpd/src/main/java/cloud/tamacat2/httpd/ssl/: DefaultSSLContextCreator.java  KeyStoreType.java  SNIKeyManager.java  SSLContextCreator.java  SSLSNIContextCreator.java
tamacat2-httpd/src/main/java/cloud/tamacat2/httpd/util/: AccessLogUtils.java  ClassUtils.java  DateUtils.java  EncodeUtils.java  ExceptionUtils.java  HeaderUtils.java  HtmlUtils.java  IOUtils.java  IpAddressMatcher.java  MimeUtils.java  PropertyPlaceholderHelper.java  PropertyUtils.java  RequestParameters.java  RequestUtils.java  ServerUtils.java  StringUtils.java  SubnetUtils.java  SystemPropertyUtils.java  mime-types.properties
tamacat2-httpd/src/main/java/cloud/tamacat2/httpd/web/: DirectoryFileListHtmlGenerator.java  GzipContentEncodingInterceptor.java  WebServerDirectoryFileListHandler.java  WebServerHandler.java
tamacat2-httpd/src/main/resources/: logback.xml
tamacat2-httpd/src/main/resources/default/: cacerts  localhost.p12
tamacat2-httpd/src/test/java/: HttpsWebServerExamples.java  WebServerClientIPAccessControlFilterExamples.java  WebServerDirectoryFileListExamples.java  WebServerExamples.java  WebServerWithFilterExamples.java
tamacat2-httpd/src/test/java/cloud/tamacat2/httpd/: ClassicFileServerExample.java
tamacat2-httpd/src/test/java/cloud/tamacat2/httpd/mock/: HttpObjectFactory.java
tamacat2-httpd/src/test/java/cloud/tamacat2/httpd/util/: AccessLogUtilsTest.java  EncodeUtilsTest.java  ExceptionUtilsTest.java  HeaderUtilsTest.java  MimeUtilsTest.java  RequestUtilsTest.java  ServerUtilsTest.java
tamacat2-httpd/src/test/resources/examples/: ca.crt  ca.p12  client01.p12  localhost.xdb
tamacat2-jetty/: README.md  pom.xml
tamacat2-jetty-ee8/: README.md  pom.xml
tamacat2-jetty-ee8/src/main/java/cloud/tamacat2/jetty/: JettyDeployment.java  JettyManager.java  JettyServer.java
tamacat2-jetty-ee8/src/main/java/cloud/tamacat2/jetty/config/: JettyUrlConfig.java
tamacat2-jetty-ee8/src/main/java/cloud/tamacat2/jetty/ee8/: DefaultErrorHandler.java  EmbeddedJspStarter.java  JettyDeploymentEE8.java
tamacat2-jetty-ee8/src/test/java/: JettyExamples.java
tamacat2-jetty-ee8/src/test/java/cloud/tamacat2/examples/servlet/: ExampleServlet.java
tamacat2-jetty/src/main/java/cloud/tamacat2/jetty/: DefaultErrorHandler.java  EmbeddedJspStarter.java  JettyDeployment.java  JettyManager.java  JettyServer.java
tamacat2-jetty/src/main/java/cloud/tamacat2/jetty/config/: JettyUrlConfig.java
tamacat2-jetty/src/main/java/cloud/tamacat2/jetty/ee10/: DefaultErrorHandler.java  EmbeddedJspStarter.java  JettyDeploymentEE10.java
tamacat2-jetty/src/test/java/: JettyExamples.java
tamacat2-jetty/src/test/java/cloud/tamacat2/examples/servlet/: ExampleServlet.java
tamacat2-jetty/webapps/examples/WEB-INF/: web.xml
tamacat2-reverse/: README.md  pom.xml
tamacat2-reverse/src/main/java/cloud/tamacat2/reverse/: ReverseProxy.java  ReverseProxyHandler.java
tamacat2-reverse/src/main/java/cloud/tamacat2/reverse/config/: ReverseConfig.java  ReverseUrlConfig.java
tamacat2-reverse/src/main/java/cloud/tamacat2/reverse/filter/: HtmlLinkConvertInterceptor.java  LinkConvertingEntity.java  WebApplicationFirewallFilter.java
tamacat2-reverse/src/main/java/cloud/tamacat2/reverse/listener/: TraceConnPoolListener.java  TraceExceptionListener.java  TraceHttp1StreamListener.java
tamacat2-reverse/src/main/java/cloud/tamacat2/reverse/util/: HtmlUtils.java  ReverseUtils.java
tamacat2-reverse/src/main/resources/: waf-rules.json
tamacat2-reverse/src/test/java/: ReverseProxyExamples.java
tamacat2-reverse/src/test/java/cloud/tamacat2/reverse/config/: ReverseConfigTest.java
tamacat2-reverse/src/test/resources/: logback.xml
tamacat2-tomcat/: pom.xml
tamacat2-tomcat/src/main/java/cloud/tamacat2/tomcat/: TomcatDeployment.java  TomcatManager.java  TomcatServer.java
tamacat2-tomcat/src/main/java/cloud/tamacat2/tomcat/config/: TomcatConfig.java
tamacat2-tomcat/src/test/java/: TomcatExamples.java
(+2 files in other folders)
